{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
